spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostecpg
spring.datasource.username=postgres
spring.datasource.password=password
aws.credentials.access-key=AKIAZQ3DUHKA2FZMJXVU
aws.credentials.secret-key=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
aws.region=us-east-1
aws.bucket.name=eventos-tec-east1