spring.application.name=api
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
aws.region=${AWS_REGION:us-east-1}
aws.bucket.name=${AWS_BUCKET_NAME:eventostec-imagens-e1}
admin.key=${ADMIN_KEY:admin}
aws.accessKey=AKIAZQ3DUHKA2FZMJXVU
aws.secretKey=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
server.port=80