spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostecpg
spring.datasource.username=postgres
spring.datasource.password=password
aws.credentials.access-key=insertKeyhere
aws.credentials.secret-key=insertSecretKeyhere
aws.region=us-east-1
aws.bucket.name=eventos-tec-east1